# libipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libipopt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/__w/scipoptsuite-deploy/scipoptsuite-deploy/scip_install/lib /__w/scipoptsuite-deploy/scipoptsuite-deploy/scip_install/lib/libcoinmumps.la -L/__w/scipoptsuite-deploy/scipoptsuite-deploy/metis/lib -lmetis -lpthread -llapack_pic -lblas -lgfortran -lquadmath -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipopt.
current=17
age=14
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/__w/scipoptsuite-deploy/scipoptsuite-deploy/scip_install/lib'
